Owl is a fucking bellend.
Fuck off.
Sombra isn't much of a stairway to heaven.
Mention me daddy.
Cubox gets rekt by supports.
My name is Ram~! Nice to meet you~ :3
stick some string into your dildo collection
AIDAN FACEREVEAL IS LIKE A CHRISTMASS GIFT, BUT LESS DISSAPOINTING
that's nice, so they just wanna fuck my ass apparently
fuck off, you stupid emo dickhead
FUCK OFF I'M HAVING A WANK JEEZ
Now get your pan and rub it with oil like a peasant that you are, or use a cooking spray cuz fck that
EAT KFC MOTHERFUCKERS
join us for a casual fuck
my chin is soaking
Fredi you nothern fucker.
I wish I was a morgen freeman
my dong is Tiny, its a fuckign shrimp hahaha
We love you, you little anarchist little shit.
we dont have any rules
I just turn the knobs until it works
I'm tired and my fingers are just not performing well.
I'm feeling exceptionally white today
Did you just wank yourself into adulthood?
I now know why you northerners love that Fred Dibnah guy so much, his chimney felling really is on the next level
but now you can fly up to Pharah and just put your dick on her head to assert dominance
sure I'll stack balls with you
let's not discuss our opinions on the popularities of certain pornstars being undeserved and let's all just agree that we need pornstep
I think we need Zarya... because she has really firm breasts
DUDE IM A GEORDIE YOU TWAT, ME AND MY MATE PY ARE GONNA CAVE YOUR FUCKING FACE IN!
what me and aidan get up to in his bedroom is none of your business
I AM THE ONE DON'T NEED TO GET RESPECT FROM THE STREETS
I'm straight for Mei
I wish I had a dog... or a friend
A friend, what's that?
Curt you are full of shit
moderation please
So to come back to that question, do I get super powers from space aids?
HEY Daddy Kungpow... Tell me some maths
Watch that gif of the rabbit taking a dump whilst listening to that song, it's really creepy
Did Aidan just spell a word like Buoyancy correctly?
ADAPTION IS THE ONLY WAY
POTATOS? THE FUCK IS THIS
Aidan, you sound like Homer Simpson when you whisper
Rocks are not made of bouncy castles
my Keyboard is in simplistic Chinese
being in a state in which one is utterly and completely unable to distinguish fact from fiction, and is thus obviously and undeniably full of shit.
Wait Py agrees with me?! I'm going to circle jerk this to hell
IT'S NOT A GAME. I'M NOT A ROBOT AI CHALLENGING YOU. I'M NOT A PHANTOM. I'M IN YOUR FACE. I'M HERE TO SEE IT THROUUUGH. RIGHT BEFORE YOUR EYES. WATCH US MULTIPLY.
Fuck Lucios frog skin.
Seriously, fuck Lucios frog skin.
Fuck Lucios frog skin though.
Lucios frog skin is shit.
Lucios frog skin is the worst fucking thing.
Lucios frog skin can fuck off.
Every skin is better than Lucios frog skin.
Don't tempt my Curty.
All is not well in PUGs.
Crash, where's Raqqa?
Maark Waahlberg.
Microwave?
I'm a grand platster.
That would lean more to the left than Stalin on a Wii Fit balance board.
They have Crash on Owl.
Symmetra is basically Indian tech support.
AAAH, I'M STUCK ON A ROCKET!
get you tit slapping out of here.
you're a fucking spellend.
Gourmet means way less cancer
i can't feel my face, how am i supposed to smell?
My penis has a mustache
Smoked hummus... is that a fish?
You gkap sna2hihes zcfr
Crash is always in a gay mood
Are you by any chance.... slightly attracted to penis?
Did you assassin his bum?
i've heard you cum more times than i've heard my girlfriend cum
Just cos i like daddies doesn't mean i like sons
fuck your bastion crosshair
thats fucking disgusting
Aloevera really pisses me off
Why are you eating an apple Cubox you POSH FUCK
so now i'm naked
I just went for a piss, and for some reason felt the need to take all of my clothes off
my dick is unsmall
the tits look like cupcakes
It was a spur of the moment thing
King Ja Ung is my favourite imaginary dictator
tbf crashes spelling is better than aidans
Hang on, I'm just undressing
Speaking of cunt, I found fleshlights at work
theres something attractive about small titties
I need it after I get home from work. Take a tablet and draw hoovers on crabs.
I don't get why that's pinworthy
So I put my hand down, and this guy shaved me
Remind me to cum in a frying pan sometime
When FeelsBadMan
I like the sound of golf balls being hit in the background
Ooh, my dick smells like incense
Do you remember when pubes?
Did you put the dead pidgeon on my drive?
Men can be lesbians too
I like boobies too!
I'll be two seconds, one sec
anyway back to the fucking
I want this mans dick on my wall
Hang on let me check for a dick
you guys are gross
Stop fucking the wall
I drill where I want, what I want, when I want, how I want and with what I want to
My brain filter doesn't appear to be working very well lately
Monster girls are fine
I mean you don't listen to Hentai for starts
HAVE YOU NEVER LISTENED TO HENTAI?
I like good story with my hentai
Rated I for incest.
If you're winging it and you're doing it, you're not winging it.
That's like trying to ride the tour de France on a unicycle.
Fredi is a raging alcoholic cause he doesnt frolic in feilds of wheat, bathtubs is the best place for cocain, and I am a good girl.
Nobody expects the startling inquisition!
memes are meant to be broken
the balls are in someones field
Wet towels can be useful
11 is just the poor mans 12 aidan.
How not to break into a house 101
"night shift" is just an excuse for not sleeping at work.