<head>
    <title>Rams Twitch integration webinterface</title>
    <style>
        h1 {
            font-family: 'Neo Sans', sans-serif;
            font-style: normal;
        }

        h2 {
            font-family: 'Neo Sans', sans-serif;
            font-style: normal;
        }

        body {
            font-family: sans-serif;
            font-style: italic;
            width: 900;
            margin-left: 25%;
        }

        #avatar {
            text-align: left;
            width: 400;
            float: left;
        }

        #message {
            text-align: left;
            padding-top: 30;
        }

    </style>
</head>

<body>

    <h1>Rams Twitch integration webinterface</h1>
    <h2>Something went wrong.</h2>

    <div id="avatar">
        <img id="avatarImg" src="http://vignette2.wikia.nocookie.net/rezero/images/e/ee/Ram_-_Re_Zero_Anime_BD_-_6.png/revision/latest?cb=20160914125706" width="350" />
    </div>
    <div id="message">
        <p>this is where the message should be</p>
    </div>

</body>